# Proyecto_Plataforma_de_Comercio

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/uniquindio/Proyecto_Plataforma_de_Comercio/: ProyectoAplication.java
src/main/java/co/edu/uniquindio/Proyecto_Plataforma_de_Comercio/dto/: ActualizacionUsuarioDTO.java  CambioEstadoDTO.java  CambioPasswordDTO.java  ComentarioItemDTO.java  CrearNegocioDTO.java  DetalleClienteDTO.java  DetalleNegocioDTO.java  EditarComentarioDTO.java  EditarNegocioDTO.java  EditarPerfilDTO.java  EstadoNegocioDTO.java  IngresarComentarioDTO.java  InicioSesionDTO.java  ItemClienteDTO.java  ItemComentarioDTO.java  ItemFavoritosDTO.java  ItemMisSitiosPropietarioDTO.java  ItemNegocioDTO.java  ItemRechazadosAprobadosDTO.java  LoginDTO.java  MensajeDTO.java  PendientesPorAprobarDTO.java  RecuperacionPasswordDTO.java  RegistroUsuarioDTO.java  SitioClienteDTO.java  SitioPropietarioNegocioDTO.java  TelefonosDTO.java  TokenDTO.java  VerificaciondeNegocioDTO.java
src/main/java/co/edu/uniquindio/Proyecto_Plataforma_de_Comercio/modelo/: Cliente.java  DetalleProducto.java  Negocio.java  Pago.java  Producto.java  TipoNegocio.java  TipoProducto.java  Transaccion.java
src/main/java/co/edu/uniquindio/Proyecto_Plataforma_de_Comercio/modelo/documentos/: Cliente.java  Comentario.java  Moderador.java  Negocio.java
src/main/java/co/edu/uniquindio/Proyecto_Plataforma_de_Comercio/modelo/entidades/: CodigoDescuento.java  Cuenta.java  FotosComentario.java  HistorialRevisiones.java  Horario.java  Pago.java  Telefonos.java  (+2 more)
src/main/java/co/edu/uniquindio/Proyecto_Plataforma_de_Comercio/repositorios/: ClienteRepo.java  ComentarioRepo.java  CuentaRepo.java  ModeradorRepo.java  NegocioRepo.java
src/main/java/co/edu/uniquindio/Proyecto_Plataforma_de_Comercio/utils/: JWTUtils.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/Proyecto_Plataforma_de_Comercio/test/: ClienteServicioTest.java  ClienteTest.java  ComentarioTest.java
(+14 files in other folders)
