spring.data.mongodb.uri=mongodb://root:example@localhost:27017/Proyecto_Plataforma_de_Comercio?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=8082

logging.pattern.dateformat=hh:mm

spring.thymeleaf.cache=true